# DocCrypt

./: README.md  Untitled Diagram.drawio  secret.key.txt  settings.gradle
DocCrypt/: pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upt/cti/doccrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upt/cti/doccrypt/: MainActivity.kt
app/src/main/java/com/upt/cti/doccrypt/adapters/: NotaryFoldersAdapter.kt  NotaryNotificationAdapter.kt  NotaryPersonalFoldersAdapter.kt  NotaryPublicFoldersAdapter.kt  NotificationDrawerAdapter.kt  UserNotificationAdapter.kt  UserRecyclerAdapter.kt  UserRecyclerDocumentAdapter.kt
app/src/main/java/com/upt/cti/doccrypt/authentication_manager/: AuthenticationManager.kt  CurrentNotary.kt  CurrentUser.kt
app/src/main/java/com/upt/cti/doccrypt/entity/: DocFile.kt  DocFileStatus.kt  Document.kt  DocumentViewModel.kt  FileStatus.kt  FileViewModel.kt  Folder.kt  FolderStatus.kt  Notification.kt  NotificationStatus.kt
app/src/main/java/com/upt/cti/doccrypt/interfaceActivity/: DocumentView.kt  DrawerBase.kt  NotaryInterface.kt  NotificationDrawerAdapter.kt  OpenUserFolder.kt  PostFolder.kt  RecyclerAdapter.kt  UploadDocument.kt  UserInterface.kt  UserInterfaceAdapter.kt
app/src/main/java/com/upt/cti/doccrypt/loginActivity/: Login.kt  NotaryVerification.kt  Register.kt
app/src/main/res/drawable/: border.xml  checked_green.xml  doc.xml  folder.xml  pending.xml
app/src/main/res/layout/: activity_create_new_folder.xml  activity_document_view.xml  activity_drawer_base.xml  activity_login.xml  activity_notary_interface.xml  activity_notary_verification.xml  activity_open_user_folder.xml  activity_post_folder.xml  activity_register.xml  activity_upload_document.xml  activity_user_interface.xml  content_layout.xml  content_notary_interface.xml  content_user_interface.xml  doc_recycler.xml  folder_recycler.xml  nav_header.xml  new_folder_doc_recycler.xml  notification_card.xml  personal_folder_recycler.xml  public_folder_recycler.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_left.xml  nav_menu_notary.xml  nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upt/cti/doccrypt/: ExampleUnitTest.kt
doccrypt/: README.md  (+2 more)
(+67 files in other folders)
