> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\toncu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F0:49:19:22:A8:D4:F0:44:23:E3:1A:9F:D3:C8:63:9C
SHA1: D1:BE:0A:47:49:B3:2D:12:AA:34:99:7C:5B:4C:76:26:32:63:FB:DF
SHA-256: F8:84:E8:A9:D3:37:2E:75:B6:22:45:EC:2D:8E:7A:87:F2:A7:7B:C8:88:75:B5:1C:3F:BE:7A:71:CF:DE:E5:B2
Valid until: Sunday, November 10, 2052
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\toncu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F0:49:19:22:A8:D4:F0:44:23:E3:1A:9F:D3:C8:63:9C
SHA1: D1:BE:0A:47:49:B3:2D:12:AA:34:99:7C:5B:4C:76:26:32:63:FB:DF
SHA-256: F8:84:E8:A9:D3:37:2E:75:B6:22:45:EC:2D:8E:7A:87:F2:A7:7B:C8:88:75:B5:1C:3F:BE:7A:71:CF:DE:E5:B2
Valid until: Sunday, November 10, 2052
----------
