<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu_upload_doc"
        android:title="@string/upload_doc"
        android:icon="@drawable/upload_doc"/>
    <item
        android:id="@+id/menu_take_photo"
        android:title="@string/take_photo"
        android:icon="@drawable/take_photo"/>
    <item
        android:id="@+id/menu_send_doc"
        android:title="@string/send_doc"
        android:icon="@drawable/send_doc"/>
</menu>